# civil-sdt-common

./: .gitignore  README.md  build.gradle  settings.gradle
dao-api/: build.gradle
dao-api/src/main/java/uk/gov/moj/sdt/dao/api/: IIndividualRequestDao.java
domain/: build.gradle
domain/src/main/java/uk/gov/moj/sdt/domain/: BulkCustomer.java  BulkCustomerApplication.java  BulkSubmission.java  ErrorLog.java  ErrorMessage.java  GlobalParameter.java  IndividualRequest.java  ServiceRequest.java  ServiceRouting.java  ServiceType.java  TargetApplication.java
domain/src/main/java/uk/gov/moj/sdt/domain/api/: IBulkCustomer.java  IErrorMessage.java  IIndividualRequest.java
domain/src/unit-test/java/uk/gov/moj/sdt/domain/: IndividualRequestTest.java  ServiceTypeTest.java
domain/src/unit-test/java/uk/gov/moj/sdt/domain/visitor/: AbstractDomainObjectVisitorTest.java
handlers/: build.gradle
handlers-api/: build.gradle
handlers-api/src/main/java/uk/gov/moj/sdt/handlers/: AbstractWsHandler.java
handlers-api/src/main/java/uk/gov/moj/sdt/handlers/api/: ICMCFeedbackHandler.java  IWsCreateBulkRequestHandler.java  IWsReadSubmitQueryHandler.java  IWsUpdateItemHandler.java
handlers/src/main/java/uk/gov/moj/sdt/handlers/: CMCFeedbackHandler.java
handlers/src/unit-test/java/uk/gov/moj/sdt/handlers/: CMCFeedbackHandlerTest.java  WsCreateBulkRequestHandlerTest.java  WsReadBulkFeedbackRequestHandlerTest.java  WsReadSubmitQueryHandlerTest.java  WsUpdateItemHandlerTest.java
interceptors/: .springBeans  build.gradle
interceptors/src/main/java/uk/gov/moj/sdt/interceptors/: AbstractSdtInterceptor.java
interceptors/src/main/java/uk/gov/moj/sdt/interceptors/enricher/: AbstractSdtEnricher.java  BulkFeedbackEnricher.java  GenericEnricher.java  SubmitQueryEnricher.java
interceptors/src/main/java/uk/gov/moj/sdt/interceptors/in/: IdamIdInboundInterceptor.java
interceptors/src/main/java/uk/gov/moj/sdt/interceptors/service/: IPersistServiceRequest.java  RequestDaoService.java
interceptors/src/unit-test/java/uk/gov/moj/sdt/interceptors/enricher/: BulkFeedbackEnricherTest.java  GenericEnricherTest.java  SubmitQueryEnricherTest.java
interceptors/src/unit-test/java/uk/gov/moj/sdt/interceptors/in/: IdamIdInboundInterceptorTest.java  RequestDaoServiceTest.java  SdtUnmarshallInboundInterceptorTest.java  ServiceRequestInboundInterceptorTest.java  XmlInboundInterceptorTest.java
interceptors/src/unit-test/resources/: testLargeFeedbackResponse.xml
producers-api/: build.gradle
producers-api/src/main/java/uk/gov/moj/sdt/cmc/model/: CMCUpdateRequest.java  CMCUpdateRequestDateAdaptor.java  CMCUpdateRequestStatus.java  JudgmentWarrantStatus.java  ProcessingStatus.java
producers-api/src/main/resources/xsd/RequestBulkFeedback/: BulkFeedbackResponse.xsd
producers-api/src/main/resources/xsd/RootXSDs/: Base.xsd  Claim.xsd
producers-api/src/unit-test/java/uk/gov/moj/sdt/cmc/model/: CMCUpdateRequestTest.java
producers-api/src/unit-test/java/uk/gov/moj/sdt/producers/api/: BulkFeedbackResponseXsdTest.java  ClaimXsdTest.java
producers-api/src/unit-test/resources/xml/validation/RequestBulkFeedback/: BulkFeedbackResponseIncorrectFormatErrorMessages.txt
producers-api/src/unit-test/resources/xml/validation/mcolType/: ClaimCorrectNumParticulars.xml  ClaimIncorrectFormat.xml  ClaimIncorrectFormatErrorMessages.txt  ClaimIncorrectNumParticulars.xml  ClaimIncorrectNumParticularsErrorMessages.txt  ClaimMandatoryIsVulnerableMissing.xml  ClaimMandatoryIsVulnerableMissingErrorMessages.txt  ClaimOptionalClaimantWitnessVulnerable.xml  ClaimOptionalVulnerableDetails.xml  ClaimValid.xml  ClaimVulnerableDetailsBlank.xml  ClaimVulnerableDetailsBlankErrorMessages.txt
services-api/: build.gradle
services-api/src/main/java/uk/gov/moj/sdt/services/api/: ICMCFeedbackService.java  ITargetApplicationSubmissionService.java
transformers/: build.gradle
transformers/src/main/java/uk/gov/moj/sdt/transformers/: AbstractTransformer.java  BulkRequestTransformer.java  CMCFeedbackTransformer.java
transformers/src/main/java/uk/gov/moj/sdt/transformers/api/: ICMCFeedbackTransformer.java  IConsumerTransformer.java  ITransformer.java
transformers/src/main/java/uk/gov/moj/sdt/transformers/exception/: JaxbXmlConversionException.java
transformers/src/unit-test/java/uk/gov/moj/sdt/transformers/: BulkFeedbackTransformerTest.java  BulkRequestTransformerTest.java  CMCFeedbackTransformerTest.java
utils/: build.gradle
utils/src/integ-test/java/uk/gov/moj/sdt/test/utils/: AbstractIntegrationTest.java  DBUnitUtility.java  ExecuteScriptService.java  IExecuteScriptService.java
utils/src/integ-test/resources/DTD/: PUBLIC.dtd
utils/src/main/java/uk/gov/moj/sdt/utils/: SdtContext.java  Utilities.java
utils/src/main/java/uk/gov/moj/sdt/utils/cmc/: CCDReferenceValidator.java  RequestTypeXmlNodeValidator.java
utils/src/main/java/uk/gov/moj/sdt/utils/exception/: IBusinessException.java
utils/src/main/java/uk/gov/moj/sdt/utils/mbeans/: SdtMetricsMBean.java
utils/src/main/java/uk/gov/moj/sdt/utils/visitor/: VisitableTreeWalker.java
utils/src/unit-test/java/uk/gov/moj/sdt/utils/cmc/: CCDReferenceValidatorTest.java  RequestTypeXmlNodeValidatorTest.java
utils/src/unit-test/java/uk/gov/moj/sdt/utils/mbeans/: SdtMetricsMBeansTest.java
validators/: build.gradle
validators/src/main/java/uk/gov/moj/sdt/validators/: BulkSubmissionValidator.java  IndividualRequestValidator.java  XmlValidationDetails.java
validators/src/main/java/uk/gov/moj/sdt/validators/api/: IBulkCustomerValidator.java  IBulkFeedbackRequestValidator.java  IBulkSubmissionValidator.java  IDateValidator.java  IErrorLogValidator.java  IIdentifierValidator.java  IIndividualRequestValidator.java  (+4 more)
validators/src/unit-test/java/uk/gov/moj/sdt/validators/: AbstractValidatorUnitTest.java  BulkSubmissionValidatorTest.java  IndividualRequestValidatorTest.java  SdtValidatorTest.java  SubmitQueryRequestValidatorTest.java
validators/src/unit-test/resources/validation/xml/: testXMLInvalid.xml  testXMLValid.xml
validators/src/unit-test/resources/validation/xsd/: Base.xsd
(+97 files in other folders)
