plugins {
    id 'java-library'
}
apply plugin: 'info.solidsoft.pitest'


dependencyCheck {
    suppressionFile = "${rootDir}/config/owasp/suppressions.xml"
}

dependencies {
    implementation project(':utils')
    testImplementation project(":utils").sourceSets.unitTest.output
    testImplementation project(":utils").sourceSets.integTest.output
}

test {
  useJUnitPlatform()
}

sourceSets {
    unitTest {
        java {
            compileClasspath += main.output
            runtimeClasspath += main.output
            srcDir file('src/unit-test/java')
        }
        resources.srcDir file('src/unit-test/resources')
    }
}