dependencies {
    implementation project(':domain')
    implementation project(':utils')

    testImplementation project(path: ':domain', configuration: 'testOutput')
    testImplementation project(path: ':utils', configuration: 'testOutput')
}

publishing {
    publications {
        "$project.name"(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            from components.java
        }
    }
}