apply plugin: 'info.solidsoft.pitest'
dependencies {
    implementation project(':domain')
    implementation project(':utils')
}

publishing {
    publications {
        SdtCommonServicesApi(MavenPublication) {
            groupId project.group
            artifactId 'services-api'
            version project.version
            from components.java
        }
    }

    repositories {
        maven {
            name = "AzureArtifacts"
            url = uri("https://pkgs.dev.azure.com/hmcts/Artifacts/_packaging/hmcts-lib/maven/v1")
            credentials {
                username = System.getenv("AZURE_DEVOPS_ARTIFACT_USERNAME")
                password = System.getenv("AZURE_DEVOPS_ARTIFACT_TOKEN")
            }
        }
    }
}