apply plugin: 'info.solidsoft.pitest'
dependencies {
    implementation project(':domain')
    implementation project(':utils')
}

publishing {
    publications {
        "$project.name"(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            from components.java
        }
    }
}